iNote/MainWindow.xaml

<Window x:Name="Top_Panel" x:Class="iNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNote"
        mc:Ignorable="d"
        Title="iNote v0.0.1.0" Height="450" Width="800" Icon="/iNote.png">
    <Grid Loaded="Started">
        <Button x:Name="btnSave" Content="Button" HorizontalAlignment="Left" Margin="588,241,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBox x:Name="tbox_Memo" HorizontalAlignment="Left" Margin="178,200,0,0" TextWrapping="Wrap" Text="Enter your text here." VerticalAlignment="Top" Width="386"/>
        <TextBox x:Name="tbox_Path" HorizontalAlignment="Left" Margin="178,238,0,0" TextWrapping="Wrap" Text="Enter the path where the text file will be saved." VerticalAlignment="Top" Width="386"/>
        <Button x:Name="btnEN" Content="ENGLISH" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top" Width="92" Click="btnEN_Click"/>
        <Button x:Name="btnKR" Content="한국어" HorizontalAlignment="Left" Margin="135,68,0,0" VerticalAlignment="Top" Width="75" Click="btnKR_Click"/>
        <Button x:Name="btnSaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="262,68,0,0" VerticalAlignment="Top" Click="btnSaveSettings_Click"/>

    </Grid>
</Window>
